# springboot-with-docker

./: Dockerfile  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/controller/: HelloWorld.java  MessageController.java
src/main/java/application/model/: Message.java
src/main/java/application/service/: MessageService.java
src/main/java/application/swagger/: SwaggerConfiguration.java
src/main/java/model/: Message.java
src/main/resources/: application.yaml
